{
  "name": "task-management-application-",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node --test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vipin-Baniya/Task-Management-Application-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Vipin-Baniya/Task-Management-Application-/issues"
  },
  "homepage": "https://github.com/Vipin-Baniya/Task-Management-Application-#readme"
}
